<html>
    <head>
        <meta charset="utf-8">
        <title>Titulo :3</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id ="logo" src="imagenes/linux-logo.png" />
                    Super-Cabecera 
                    <span id="tagline">Este es el super hiper mega blog eue</span>
            </div>
            <div id="post">
                <h1>Aqu&iacute; va el blog post</h1>
                <p>Y aqu&iacute; un parrafo xd</p>
                <p>Y aqu&iacute; va el siguiente parrafo ewe holi</p>
                <p>Y otro parrafo porque si XD y pues agregamos esto ouo</p>
            </div>
            <div id="footer">
                Hola este es el footer uwu <3
            </div>
        </div>
    </body>
</html>